{
  "name": "netlify-cms-now",
  "author": "Robin Pokorny <me@robinpokorny.com>",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@now/node": "^1.8.5",
    "@types/simple-oauth2": "^4.1.1",
    "simple-oauth2": "^4.3.0"
  },
  "engines": {
    "node": "^16"
  },
  "volta": {
    "node": "16.16.0"
  }
}
